/********************************/
/*/  GENERAL STYLES
/********************************/
$white: #fff;

$title-primary: #506A85;
$text-primary: #73879C;

$background: #F5F7FA;
$background-primary: #F1BB31;
$background-secondary: #1ABB9C;

html {
  width: 100%;
  height: 100%;
}

div[role=contentinfo] {
  color: $background-secondary;
} 

body {
  background: $background;
  width: 100%;
  height: 100%;
  color: $text-primary;

  .layout-container, .dialog-off-canvas-main-canvas {
    height: 100%;
  }
}

.btn {
  &-info {
    background-color: $background-secondary;
    border-radius: 0;
    min-height: 35px;
    line-height: 35px;
  }
}

/********************************/
/*/  LEFT SIDEBAR
/********************************/
#left-sidebar {
  left: 0;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 50px;
  background: rgba(47,64,82,1);
  z-index: 1;

  #block-bauhaus-branding {
    display: none;
  }

  .logo {
    text-align: center;
    padding: 0;
    width: 85px;

    img {
      height: 40px;
      vertical-align: middle;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-height: 50px;

    li {
      text-align: center;
      padding: 0;
      cursor: pointer;
      height: 50px;
      line-height: 50px;
      transition: background-color 0.5s ease;
      width: 50px;
      float: left;
      margin: 0 5px;
      position: relative;

      a {
        color: $white;
        display: block;
        font-size: .85em;
        transition: background-color 0.5s ease;

        &.is-active::before {
          content: ' ';
          border-bottom: 5px solid $background-primary;
          position: absolute;
          height: 3px;
          width: 100%;
          left: 0;
        }

        &:active {
          transition: background-color 0.5s ease;
        }
      }

      &:hover {
        // background: #1ABB9C;
        background: $background-primary;
        transition: background-color 0.5s ease;

        a {
          color: $title-primary;
          width: 100%;
          display: block;
          text-decoration: none;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  #left-sidebar {
    left: 6.5%;
    width: 13%;
    max-width: 205px;
    min-width: 190px;
    height: 100%;
    background: linear-gradient(to bottom, rgba(47,64,82,1) 0%,rgba(47,64,82,0) 78%,rgba(47,64,82,0) 100%);

    #block-bauhaus-branding {
      display: block;
    }

    #block-bauhaus-main-menu {
      ul li {
        width: 100%;
      }
    }

    .logo {
      text-align: center;
      padding: 42px 0 30px 0;
      width: auto;

      img {
        display: block;
        margin: 0 auto;
        width: auto;
        max-width: 90%;
        height: auto;
      }
    }

    ul {
      height: auto;

      li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        margin: 0;

        a {
          font-size: 1em;

          &.is-active::before {
            border-left: 5px solid $background-primary;
            height: 100%;
            width: 3px;
          }
        }
      }
    }
  }
}
/********************************/
/*/  MAIN CONTENT
/********************************/
#main-content {
  display: block;
  position: relative;
  margin: 20px 5%;
  overflow: visible;
  min-height: 1px;
  -webkit-transform: translate3d(0,0,0);
  padding: 50px 0;

  .main-content__home {
    align-self: center;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 80%;

    &::-webkit-scrollbar {
      width: 1px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    /********************************/
    /*/  SERVICE DETAIL
    /********************************/
    .section-title {
      color: $title-primary;
      margin: 20px 0;
      text-align: center;
      font-weight: 400;
    }

    .tabpanel {
      ul {
        li {
          &.active {
            a {
              color: $title-primary;
              border-bottom: 3px solid $background-secondary;
              opacity: 1;
              background: transparent;
            }
          }

          a {
            border: none;
            color: $text-primary;
            opacity: .5;
            font-size: .85em;
          }
        }
      }

      .tab-content {
        .tab-pane {
          margin-top: 15px;

          p {
            text-align: left;
          }

          img {
            margin-left: 50px;
            border: 1px solid $text-primary;
          }

          ul {
            li {
              text-align: left;
            }
          }
        }
      }
    }
    /********************************/
    /*/  EXTRA DETAIL
    /********************************/
    .extra {
      &__section-title {
        padding: 0 15px;
        color: $title-primary;
      }

      &__body {
        padding: 20px 15px;
        text-align: left;
      }

      &__img {
        margin: 20px 0;
        img {
          object-fit: contain;
          max-width: 100%;
          height: 250px;
        }
      }

      &__cursos {
        margin: 20px 0;
        text-align: left;
      }
    }

    /********************************/
    /*/  ABOUT US
    /********************************/
    .about {
      .main-content__home-button {
        display: none;
      }

      .main-content__about-imgs {
        & > div {text-align: center;}
        img {
          margin: 10px;
          border: 1px solid $text-primary;
        }
      }

      .main-content__subtitle {
        text-align: left;
        color: $title-primary;
        font-weight: 400;
      }

      .main-content__conmitment {
        text-align: left;
        color: $text-primary;
      }
    }

    &-title {
      color: $title-primary;
      text-align: center;
      font-size: 2em;
    }

    &-body {
      text-align: center;
    }

    &-button {
      margin: 20px 0;
      text-align: center;
    }

    /********************************/
    /*/  SERVICES
    /********************************/
    .services-list {
      h1 {
        color: $title-primary;
        text-align: center;
      }
      .item-list {
        position: relative;

        .arrow {
          border: solid $title-primary;
          border-width: 0 5px 5px 0;
          display: none;
          padding: 3px;
          cursor: pointer;
          opacity: .7;

          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          height: 30px;
          width: 30px;
          z-index: 2;

          -moz-box-shadow: 2px 2px 2px rgba(68, 68, 68, 0.6);
          -webkit-box-shadow: 2px 2px 2px rgba(68, 68, 68, 0.6);
          box-shadow: 2px 2px 2px rgba(68, 68, 68, 0.6);

          &:hover {
            opacity: 1;
          }
        }

        .left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
          left: 0;
          right: auto;
        }

        .right {
          transform: rotate(315deg);
          -webkit-transform: rotate(315deg);
          left: auto;
          right: 0;
        }

        ul {
          list-style-type: none;
          display: block;
          padding: 0;
          overflow-x: hidden;

          ul::-webkit-scrollbar {
            width: 3px;
            height: 5px;
          }
          ul::-webkit-scrollbar-thumb {
            background: #201c29;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
          }

          ul::-webkit-scrollbar-track {
            background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
          }


          li {
            margin-left: auto;
            margin-right: auto;
            width: 260px;
            margin-top: 15px;
            margin-bottom: 15px;

            a {
              text-decoration: none;

              .card {
                display: flex;
                position: relative;
                flex-direction: column;
                height: 300px;
                width: 240px;
                padding: 0;
                margin: 5px 10px;
                border-radius: 5px;
                background: $background-secondary;
                transition: .2s;
                color: #fff;
                background-image: url(../images/image-background04.jpg);
                background-position: center !important;
                background-size: cover;
                cursor: pointer;

                box-shadow: 0 8px 6px -6px black;

                &::before {
                  background-color: #1ABB9C;
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  opacity: .84;
                  border-radius: 5px;
                  z-index: 0;
                }

                &:hover {
                  transform: translateY(-1rem);
                  opacity: .84;
                }

                &:hover~.card {
                  transform: translateX(130px);
                }

                &:not(:first-child) {
                  margin-left: -130px;
                }

                img {
                  width: 240px;
                  z-index: 1;
                }

                .card-header {
                  text-align: left;
                  padding: 10px;
                  z-index: 1;
                  color: $background;
                  font-weight: 300;
                  font-size: 1.2em;
                }

                .card-body {
                  z-index: 1;

                  p {
                    padding: 10px;
                    text-align: center;
                    font-size: .9em;
                  }
                }
              }
            }
          }
        }
      }
    }

    /********************************/
    /*/  EXTRAS
    /********************************/
    .extras {
      h1 {
        color: $title-primary;
        text-align: center;
      }

      .extra-container {
        background-color: $background-secondary;
        position: relative;
        margin: 20px 0;
        padding: 10px 10px 40px 10px;
        display: inline-block;

        & > div:not(.extra__footer) {
          font-size: 20px;
          font-style: italic;
          color: #fff;
          font-weight: 200;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-image: url(../images/pattern-background01.jpg);
          opacity: .05;
          z-index: 0;
        }

        &__footer {
          color: $white;

          h2 {
            float: left;
          }

          a {
            z-index: 3;
            color: $white;
            cursor: pointer;
            position: absolute;
            right: 60px;
            bottom: 15px;
            text-decoration: none;

            &::before, &::after {
              content: '';
              width: 20px;
              height: 1px;
              position: absolute;
              background: $white;
              right: auto;
              left: -30px;
              top: 0;
              bottom: 0;
              margin: auto;
            }

            &::after {
              right: -30px;
              left: auto;
            }
          }
        }
      }
    }

    /********************************/
    /*/  CONTACT FORM
    /********************************/
    .contact-message-form {
      .contact-title {
        color: $title-primary;
        margin: 20px 0;
        text-align: center;
      }
      .single-row {
        margin: 10px 0;
      }
      .form-wrapper {
        .btn-default {
          display: none;
        }
        .btn-primary {
          height: 50px;
          background: $background-secondary;
          border: 1px solid $background-secondary;
          cursor: pointer;
        }

        label {
          float: left;
          font-weight: 400;
          text-transform: uppercase;
          font-size: .85em;
          margin: 0;
          color: $title-primary;
        }

        input[type=text],
        textarea,
        input[type=email],
        input[type=number] {
          width: 100%;
          height: 30px;
          padding: 0 10px;
          border: 1px solid #B7B8BA;
          background: transparent;
        }

        textarea {
          height: 100%;
          max-height: 180px;
          min-height: 155px;
          resize: none;
          padding: 10px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #main-content {
    margin: 0 3% 0 22%;
    height: 100%;
    padding: 0;

    .main-content__home {
      position: absolute;
      bottom: 16%;
      text-align: right;
      right: 0;
      float: right;
      align-self: auto;

      &-title {
        font-size: 2.8em;
        text-align: right;
      }

      &-body {
        text-align: right;
      }

      &-button {
        text-align: right;
      }

      /********************************/
      /*/  SERVICE DETAIL
      /********************************/
      .section-title {
        text-align: right;
      }

      .tabpanel {
        ul {
          li {
            a {
              font-size: 1em;
            }
          }
        }
      }

      /********************************/
      /*/  EXTRA DETAIL
      /********************************/
      .extra {
        &__body {
          border-bottom: 1px solid #CED7E0;
        }
      }

      /********************************/
      /*/  SERVICES
      /********************************/
      .services-list {
        h1 {
          text-align: right;
        }
        .item-list {
          .arrow {
            display: block;
          }
          ul {
            display: flex;
            overflow-x: scroll;
            padding: 3rem;

            li {
              width: auto;
              a {
                .card {
                  width: 210px;

                  img {
                    width: 210px;
                  }
                }
              }
            }
          }
        }
      }
      /********************************/
      /*/  EXTRAS
      /********************************/
      .extras {
        h1 {
          text-align: right;
        }

        .extra-container {
          padding: 50px 70px 30px 70px;
        }
      }

      /********************************/
      /*/  CONTACT FORM
      /********************************/
      .contact-message-form {
        .contact-title {
          text-align: right;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  #main-content {
    margin: 0 6.5% 0 24.5%;

    .main-content__home {
      .services-list {
        .item-list {
          ul {
            li {
              // width: 33%;
            }
          }
        }
      }
    }
  }
}
/********************************/
/*/  FOOTER
/********************************/
#footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  background: $background;
  height: 40px;
  line-height: 40px;

  .black-copyrights__powered {
    color: $background-secondary;
  }
}

@media (min-width: 768px) {
  #footer {
    left: 6.5%;
    width: 13%;
    max-width: 205px;
    min-width: 190px;
    bottom: 10px;
    z-index: 2;

    .black-copyrights__powered {
      text-decoration: none;
      color: $text-primary;
      font-size: 12px;

      &:hover {
        color: $background-secondary;
      }
    }
  }
}
