<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function bauhaus_page_attachments_alter(&$page) {
  $viewport = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
    ),
  );

  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function bauhaus_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  switch ($form_id) {
    case 'contact_message_contact_form':
      $form['#theme'] = 'bauhaus_contact_form';
      break;
  }
}

/**
 * Implements hook_theme().
 */
function bauhaus_theme($existing, $type, $theme, $path) {
  return [
    'bauhaus_contact_form' => [
      'render element' => 'form',
    ],
  ];
}
